# my-kafka

./: README.md  docker-compose.yaml  pom.xml
src/main/java/io/msdousti/mykafka/: Application.java  Producer.java  SendUser.java
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
src/test/kotlin/io/msdousti/mykafka/: MykafkaApplicationTests.kt
